<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="10dp"
        tools:text="Avenged Sevenfold"/>

    <TextView
        android:id="@+id/song"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start|center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist"
        android:paddingHorizontal="10dp"
        tools:text="Seize the Day"/>


</androidx.constraintlayout.widget.ConstraintLayout>
